; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	mega2560
	uno
src_dir = .

[env]

[env:samd21]
platform = atmelsam
board = sparkfun_samd21_dev_usb
framework = arduino
upload_protocol = atmel-ice
lib_deps = 
	${env.lib_deps}
	SparkFun External EEPROM Arduino Library
monitor_speed = 115200
monitor_flags = --echo

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	${env.lib_deps}
	DIO2
	arduino-libraries/Ethernet
	SPI
monitor_speed = 115200
monitor_flags = --echo

[env:mega328]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	${env.lib_deps}
	DIO2
	arduino-libraries/Ethernet
	SPI
monitor_speed = 115200
monitor_flags = --echo

[env:unowifiR2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
lib_deps = 
	${env.lib_deps}
	DIO2
	arduino-libraries/Ethernet
	SPI
monitor_speed = 115200
monitor_flags = --echo
build_flags = "-DF_CPU=16000000L -DARDUINO=10813 -DARDUINO_AVR_UNO_WIFI_DEV_ED -DARDUINO_ARCH_AVR -DESP_CH_UART -DESP_CH_UART_BR=19200"g

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	${env.lib_deps}
	DIO2
	arduino-libraries/Ethernet
	SPI
monitor_speed = 115200
monitor_flags = --echo
